# This Python skeletal API program for Image Analyis has been downloaded from GitHub https://github.com/Microsoft/Cognitive-Vision-Python and
# Modifed for Final Project of Deep Azure Training by customizing and organizing the code and adding Image Description API capability - Shailesh Beri
# Image Processing - Image Analysis and Image Description
# Image File URL is input and the image is processed
# Supported image formats: JPEG, PNG, GIF, BMP
# Image file size: Less than 4MB
# Image dimension: Greater than 50 x 50 pixels

# Text Recognition - To be Added later

# Image Analysis
import time 
import requests
import cv2
import operator
import numpy as np
from __future__ import print_function

# Image Description
import http.client, urllib.request, urllib.parse, urllib.error, base64

# Import library to display results
import matplotlib.pyplot as plt
%matplotlib inline 
# Display images within Jupyter

# Text Recognition


# Common Variables

_region = 'westus' #Here you enter the region of  subscription
_key = 'a6fd23a9ba584b4892780e337bb8ad66' #Here paste primary key for Computer Vision API
_maxNumRetries = 10


# Image Analysis URL

_url = 'https://{}.api.cognitive.microsoft.com/vision/v1.0/analyze'.format(_region)

# Image Description URL

_urldes = 'https://{}.api.cognitive.microsoft.com/vision/v1.0/describe?%s'.format(_region)


# Text URL - To be Added later

_urlt = 'https://westcentralus.api.cognitive.microsoft.com/vision/v1.0/RecognizeText'


# Helper functions 

# Function to process Image file to analyze image 

def processRequestImage( json, data, headers, params ):

    """
    Helper function to process the request to Project Oxford

    Parameters:
    json: Used when processing images from its URL. See API Documentation
    data: Used when processing image read from disk. See API Documentation
    headers: Used to pass the key information and the data type request
    """

    retries = 0
    result = None

    while True:
        
        # Debug             
        # import pdb; pdb.set_trace()       
        # Debug

        response = requests.request( 'post', _url, json = json, data = data, headers = headers, params = params )

        if response.status_code == 429: 

            print( "Message: %s" % ( response.json() ) )

            if retries <= _maxNumRetries: 
                time.sleep(1) 
                retries += 1
                continue
            else: 
                print( 'Error: failed after retrying!' )
                break

        elif response.status_code == 200 or response.status_code == 201:

            if 'content-length' in response.headers and int(response.headers['content-length']) == 0: 
                result = None 
            elif 'content-type' in response.headers and isinstance(response.headers['content-type'], str): 
                if 'application/json' in response.headers['content-type'].lower(): 
                    result = response.json() if response.content else None 
                elif 'image' in response.headers['content-type'].lower(): 
                    result = response.content
        else:
            print( "Error code: %d" % ( response.status_code ) )
            print( "Message: %s" % ( response.json() ) )

        break
        
    return result



# Function to process Image file to describe image 

def processRequestImageDescription( json, data, headers, params ):

    """
    Helper function to process the request to Project Oxford

    Parameters:
    json: Used when processing images from its URL. See API Documentation
    data: Used when processing image read from disk. See API Documentation
    headers: Used to pass the key information and the data type request
    """

    retries = 0
    resultDes = None

    while True:
        
        # Debug             
        # import pdb; pdb.set_trace()       
        # Debug

        response = requests.request( 'post', _urldes, json = json, data = data, headers = headers, params = params )

        if response.status_code == 429: 

            print( "Message: %s" % ( response.json() ) )

            if retries <= _maxNumRetries: 
                time.sleep(1) 
                retries += 1
                continue
            else: 
                print( 'Error: failed after retrying!' )
                break

        elif response.status_code == 200 or response.status_code == 201:

            if 'content-length' in response.headers and int(response.headers['content-length']) == 0: 
                resultDes = None 
            elif 'content-type' in response.headers and isinstance(response.headers['content-type'], str): 
                if 'application/json' in response.headers['content-type'].lower(): 
                    resultDes = response.json() if response.content else None 
                elif 'image' in response.headers['content-type'].lower(): 
                    resultDes = response.content
        else:
            print( "Error code: %d" % ( response.status_code ) )
            print( "Message: %s" % ( response.json() ) )

        break
        
    return resultDes

# Function to render results on image

def renderResultOnImage( result, img ):
    
    """Display the obtained results onto the input image"""

    R = int(result['color']['accentColor'][:2],16)
    G = int(result['color']['accentColor'][2:4],16)
    B = int(result['color']['accentColor'][4:],16)

    cv2.rectangle( img,(0,0), (img.shape[1], img.shape[0]), color = (R,G,B), thickness = 25 )

    if 'categories' in result:
        categoryName = sorted(result['categories'], key=lambda x: x['score'])[0]['name']
        cv2.putText( img, categoryName, (30,70), cv2.FONT_HERSHEY_SIMPLEX, 2, (255,0,0), 3 )

# Begin ProcessImage Function
        
# Analysis of an image retrieved via URL 

# URL direction to image


def ProcessImage():

    # Image Analysis and Description
    
    # Add code to get Image URL from console or Text File
    
    #Sample URL
        
    # urlImage = 'https://oxfordportal.blob.core.windows.net/vision/Analysis/3.jpg'
    urlImage = 'https://ausopen.com/sites/default/files/201801/28/o_federer_f_rla_28012018_42.jpg'
    # urlImage = 'https://ausopen.com/sites/default/files/201801/28/o_federer_f_rla_28012018_35.jpg'

    # Get Image URL from console input
    
    urlImage = input ("Enter URL of Image : ")
    
    # import pdb; pdb.set_trace()
    
    # Computer Vision Image Analysis parameters and headers

    params = { 'visualFeatures' : 'Color,Categories'} 
    headers = dict()
    headers['Ocp-Apim-Subscription-Key'] = _key
    headers['Content-Type'] = 'application/json' 
    json = { 'url': urlImage } 
    data = None

      
    # Debug             
    # import pdb; pdb.set_trace()       
    # Debug
    
    result = processRequestImage( json, data, headers, params )
    # Print result
    print ("Image Analysis\n")
    print(result)
    print ("\n")
    
    # Computer Vision Image Description parameters and headers

    params = urllib.parse.urlencode({
    # Request parameters
    'maxCandidates': '10',
    }) 
    
    # headers = dict()
    headers['Ocp-Apim-Subscription-Key'] = _key
    headers['Content-Type'] = 'application/json' 
    json = { 'url': urlImage } 
    data = None

      
    # Debug             
    # import pdb; pdb.set_trace()       
    # Debug
    
    resultDes = processRequestImageDescription( json, data, headers, params )
    # Print resultDes
    print ("Image Description\n")
    print(resultDes)
    
    
    # Render Image output if result is 
    if result is not None:
        # Load the original image, fetched from the URL
        arr = np.asarray( bytearray( requests.get( urlImage ).content ), dtype=np.uint8 )
        img = cv2.cvtColor( cv2.imdecode( arr, -1 ), cv2.COLOR_BGR2RGB )

        renderResultOnImage( result, img )

        ig, ax = plt.subplots(figsize=(15, 20))
        ax.imshow( img )

    # Load raw image file into memory
    # pathToFileInDisk = r'D:\tmp\3.jpg'
    # with open( pathToFileInDisk, 'rb' ) as f:
    #    data = f.read()
    
    # Computer Vision parameters
    # params = { 'visualFeatures' : 'Color,Categories'} 

    # headers = dict()
    # headers['Ocp-Apim-Subscription-Key'] = _key
    # headers['Content-Type'] = 'application/octet-stream'

    # json = None

    # result = processRequestImage( json, data, headers, params )

    # if result is not None:
        # Load the original image, fetched from the URL
        # data8uint = np.fromstring( data, np.uint8 ) # Convert string to an unsigned int array
        # img = cv2.cvtColor( cv2.imdecode( data8uint, cv2.IMREAD_COLOR ), cv2.COLOR_BGR2RGB )

        # renderResultOnImage( result, img )

        # ig, ax = plt.subplots(figsize=(15, 20))
        # ax.imshow( img )
    

# End ProcessImage Function

# main function

if __name__ == '__main__':
    print ( "Processing Azure Cognitive Services Computer Vision with  SDK for Python" )
    ProcessImage()
    print (" Image Processing Completed")
    

